{
    "name": "Python 3.14 Dev Container",
    "image": "mcr.microsoft.com/devcontainers/python:3.14",
    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.copilot",
                "ms-python.python",
                "ms-python.vscode-pylance"
            ],
            "settings": {
                "github.copilot.enable": true,
                "github.copilot.editor.enable": true,
                "python.defaultInterpreterPath": "/usr/local/bin/python3.14"
            }
        }
    }
}
